jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_13c9f15ec256360
jdbc.user = be592dc843c66a
jdbc.pass = a91a1c3d
init-db = false

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show.sql = false
hibernate.hbm2ddl.auto = update